spring.application.name=Shareholder-api
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.key=${API_KEY}
server.port=5000


# spring.application.name=shareholder
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:./src/main/resources
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# api.key=3Oo5zfdrzgjChtzJ60x04MiND2v9005H